{
  "scripts": {
    "lint:css": "stylelint '**/*.css'",
    "lint:css:fix": "stylelint '**/*.css' --fix"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "stylelint": "^16.23.1",
    "stylelint-config-standard": "^39.0.0"
  }
}
